general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "battery 0"
order += "load"
order += "tztime local"

tztime local {
   format = "%Y-%m-%d %H:%M"
}

load {
     format = "%5min"
}

battery 0 {
        format = "%status %percentage %emptytime"
        format_down = "No battery"
        status_chr = "↑"
        status_bat = "↓"
        status_full = "="
	hide_seconds = true
	integer_battery_capacity = true
#        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}